<!DOCTYPE html>
<html>
<head>
	<title>COVID-19</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<style type="text/css">
		html {
  			scroll-behavior: smooth; /* свойство scroll-behavior не наследуется, применяется к прокручиваемым блокам */ 
		}

		.menu {
			height: 65px;
		}

		.menuBox {
			height: 65px;
			border-left: 2px solid white;
		}

		.menuLow {
			height: 65px;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			display: flex;
			background-color:rgb(200,162,200);
			border-bottom-left-radius: 10px;
    		border-bottom-right-radius: 10px;
    		overflow: hidden;
		}

		.div_main_obj {
			width: 1000px;
			height: 600px;
			background-color: rgba(200,162,200,0.7);
			border-radius: 10px;
		}

		.about_div {
			height: 500px;
			width: 1000px;
			background-color: rgba(200,162,200,0.7);
			border-radius: 10px;
			transition: 1s
		}

		.map_div {
			height: 1200px;
			width: 1000px;
			background-color: rgba(200,162,200,0.7);
			border-radius: 10px;
		}

		.game_div {
			height: 800px;
			width: 1000px;
			background-color: rgba(200,162,200,0.7);
			border-radius: 10px;
		}
		.shadow_div {
			transition: 1s;
			
		}
		.shadow_div:hover {
    	color:#3874e8;
    	transform: translateY(-10px);

   		}
   		P {
   			font-family: Arial;
   			font-size: 110%
   		}
   		H5 {
   			font-family: Arial
   		}

   		.transition-scale {
		  position: relative;
		  z-index: 2;
		  margin: 0 auto;
		  padding: 10px;
		  text-align: center;
		  border-radius: 10px;
		  cursor: pointer;
		  transition: 1s ;

		}
		.transition-scale:hover {
		-webkit-transform: scale(1.02);
          transform: scale(1.02);
	  	}

	  	.main_div {
			width: 1000px;
			background-color: rgba(200,162,200,0.7); 
		}

		.transition-scale2 {
		  position: relative;
		  z-index: 2;
		  margin: 0 auto;
		  padding: 10px;
		  text-align: center;
		  border-radius: 10px;
		  cursor: pointer;
		  transition: 1s ;

		}
		.transition-scale2:hover {
	  	-webkit-transform: scale(1.07);
	 	 transform: scale(1.07);
	 	 color:#3874e8;
		}
		#p_prldr{
		position: fixed;
		left: 0;
		top: 0;
		right:0;
		bottom:0;
		background: rgba(200,162,200,1);
		z-index: 30;}
		 
		.contpre small{font-size:25px;}
		 
		.contpre{
		width: 250px;
		height: 100px;
		position: absolute;
		left: 50%;top: 48%;
		margin-left:-125px;
		margin-top:0px;
		color:#fff;
		font-size:40px;
		letter-spacing:-2px;
		text-align:center;
		line-height:35px;}
		 
		#p_prldr .svg_anm {
		position: absolute;
		width: 41px;
		height: 41px;
		background: url(grid.svg) center center no-repeat;
		background-size:41px;    
		margin: -16px 0 0 -16px;}
	</style>
</head>
<body style="background-image: url(candy.jpg);background-size: 100%;background-attachment: fixed;background-repeat: no-repeat;">
	<div id="p_prldr"><div class="contpre"><span class="svg_anm"></span></div></div>
	<nav class="menu">
        <div class="menuLow text-center mx-auto">
            <div class="mx-auto" style="display: flex;">
                <div class="menuBox px-4" style="border:none;">
                    <img src="banner.png" height="65">
                </div>
                <div class="menuBox px-5"  style="border:none;">
                    <p class="py-3"><a  href="#main" style="color: white">Главная</a></p>
                </div>
                <div class="menuBox px-5"  style="">
                    <p class="py-3"><a href="#map" style="color: white">Статистика</a></p>
                </div>
                <div class="menuBox px-5"  style="">
                    <p class="py-3"><a href="#about" style="color: white">Чем заняться?</a></p>
                </div>
               
                <div class="menuBox px-5"  style="">
                    <p class="py-3"><a href="#game" style="color: white">Игра</a></p>
                </div>
                <div class="menuBox px-4" style="border:none;">
                    <img src="banner2.png" height="65">
                </div>
            </div>
        </div>
    </nav>

	<section id="main">
		<div class="mx-auto main_div">
			<div class="img my-5 transition-scale2" style="text-align: center;">
				<h1 class="text-center my-4">Как избежать коронавируса?</h1>
				<img src="head.jpg" style="width: 980px; height: 600px;">
			</div>
			<div class="my-4" style="display: flex;">
				<div class="transition-scale2 mx-auto">
					<img src="hand.png" style="width: 450px; height: 450px;">
				</div>
				<div class="transition-scale2 mx-auto">
					<img src="pack.webp" style="width: 450px; height: 450px;">
				</div>
			</div>
			<div class="my-4" style="display: flex;">
				<div class="transition-scale2 mx-auto">
					<img src="aid.webp" style="width: 450px; height: 450px;">
				</div>
				<div class="transition-scale2 mx-auto">
					<img src="safe.jpeg" style="width: 450px; height: 450px;">
				</div>
			</div>
			<div class="my-4">
				<div class="transition-scale2 mx-auto">
					<img src="corona.jpg" style="width: 600px; height: 900px;">
				</div>
			</div>
		</div>
	</section>

	<section id="map">
		<div class="text-center shadow_div">
			<h1 class="text-center">Статистика</h1>
			<div class="map_div mx-auto my-5 ">
				<div style="position:relative;overflow:hidden;">
					<iframe src="https://covid19.sakha.gov.ru/widget" width="1000" height="500" frameborder="1" allowfullscreen="true" style="position:relative;border-radius: 10px;"></iframe>
				</div>
				<p><span style="color: red;font-size: 120%">Красным цветом </span>обозначено количество человек, которое было госпитализировано с отмеченного адреса.</p>
				<p><span style="color: #3064ff;font-size: 120%">Синим цветом </span> обозначено количество жителей, находящихся по отмеченным адресам на двухнедельной самоизоляции после приезда в Якутию.</p>
				<div style="display: flex;">
					<div style="width: 500px; padding-top: 20px">
						<h1 style="color: white; " class="mb-3">По России</h1>
						<h5 style="color: white;">Случаев заболевания</h5>
						<h1 style="color: #0b5cf7; " class="mb-4">11 917</h1>
						<h5 style="color: white;">Случаев заболевания<br> за последние сутки</h5>
						<h1 style="color: #0b5cf7; " class="mb-4">1 786</h1>
						<h5 style="color: #0cb317;">Человек выздоровело</h5>
						<h1 style="color: green; " class="mb-4">795</h1>
						<h5 style="color: #ff1a1a;">Человека умерло</h5>
						<h1 style="color: red ">94</h1>
					</div>

					<div style="width: 500px; padding-top: 20px">
						<h1 style="color: white; " class="mb-3">По Якутии</h1>
						<h5 style="color: white;">Случаев заболевания</h5>
						<h1 style="color: #0b5cf7; " class="mb-4">19</h1>
						<h5 style="color: white;">Случаев заболевания<br> за последние сутки</h5>
						<h1 style="color: #0b5cf7; " class="mb-4">1</h1>
						<h5 style="color: #0cb317;">Человеквыздоровело</h5>
						<h1 style="color: green; " class="mb-4">13</h1>
						<h5 style="color: #ff1a1a;">Человека умерло</h5>
						<h1 style="color: red; ">0</h1>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about"> 
		<div class="shadow_div">
			<h1 class="text-center">Чем можно заняться во время карантина</h1>
						<div class=" mx-auto my-5 py-3" style="background-color: rgba(200,162,200,0.7);border-radius: 10px; width: 1000px;">
							<div class="transition-scale" style="display: flex;">
								<div style="display: flex;">
									<div>
										<img src="2.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
									</div>
								<div >
									<h1 >Посмотреть фильм/сериал</h1>
									<h4 style="font-family: arial;"><ul><li>Premier работает без промокода, но с регистрацией.</li>
									<li>Для доступа к Kinopoisk нужно ввести промокод POKAVSEDOMA.</li>
									<li>Start тоже попросит промокод – sidimdoma.</li>
									<li>Для просмотра на OKKO нужно написать боту Okkobro в телеграме или в официальную группу «ВКонтакте».</li>
									<li>IVI просит за 30 дней доступа символическую оплату в 1 рубль.</li></ul></h4>
						</div>
							</div>
							</div>

							<div class="transition-scale" style="display: flex; margin-top: 50px;">
							<div style="display: flex;">
								<div>
								<img src="3.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
								</div>
							<div >
							<h1 >Заняться самообразованием</h1>
							<h4 style="font-family: arial;"><ul><li>СПбГУ открыл доступ к некоторым курсам для всех желающих.</li>
				<li>Один из крупнейших образовательных и научных порталов Coursera открыл бесплатный доступ к своим курсам.</li>
				<li>НИУ ВШЭ также выложил онлайн некоторые программы.</li>
				<li>У культурологического проекта Arzamas по промокоду КАРАНТИН доступны платные подкасты и курсы до 15 апреля.</li>
				<li>Ролики научно-популярных каналов вроде SciONE на Youtube были и остаются бесплатными.</li></ul></h4>
					</div>
							</div>
							</div>

							<div class="transition-scale" style="display: flex; margin-top: 50px;">
							<div style="display: flex;">
								<div>
								<img src="1.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
								</div>
							<div >
							<h1 >Виртуальное посещение музеев/театров</h1>
							<h4 style="font-family: arial;"><ul><li>Можно посетить музеи: Лувр, Национальная галерея искусств, Арт-проект Google</li>
				<li>Metropolitan Opera анонсировала бесплатные стримы Live in HD. Расписание и ссылки на просмотр здесь.</li>
				<li>Венская опера также предлагает ежедневные прямые трансляции из своего архива.</li>
				<li>Пятичасовое путешествие по Эрмитажу, снятое на iPhone 11 Pro одним дублем в 4К</li>
				</ul></h4>
					</div>
							</div>
							</div>

							<div class="transition-scale" style="display: flex; margin-top: 50px;">
							<div style="display: flex;">
								<div>
								<img src="4.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
								</div>
							<div >
							<h1 >Чтение книг</h1>
							<h4 style="font-family: arial;"><ul><li>Издательство «Альпина Паблишер» открыло доступ к 70 электронным книгам. Нужно ввести промокод GIFT_STAYHOME. Акция действует до конца апреля.</li>
				<li>По этому же промокоду доступ к 64 книгам предоставляет ЛитРес.</li>
				<li>MyBook дает бесплатный доступ к стандартному каталогу по промокоду STAYHOME.</li>
				<li>Сервис для чтения саммари нон-фикшн книг Smart Reading с 20 марта по 20 апреля сделали доступ ко всем материалам бесплатным.</li>
				</ul></h4>
					</div>
							</div>
							</div>

							<div class="transition-scale" style="display: flex; margin-top: 50px;">
							<div style="display: flex;">
								<div>
								<img src="5.jpg" style="width: 400px; height: 400px;border-radius: 10px;">
								</div>
							<div class="text-center" >
							<h1 >Другие идеи</h1>
							<h4 style="font-family: arial;"><ul><li>Играть в настольные игры</li>
				<li>Посмотреть онлайн-концерт </li>
				<li>Заняться спортом/йогой</li>
				<li>Устроить скайп-вечеринку с друзьями</li>
				<li>Попробовать новые блюда</li>
				<li>Начать учить иностранные языки</li>
				<li>Играть в компьютерные игры</li>
				<li>Записаться на онлайн курсы</li>
				</ul></h4>
					</div>
			</div>
			</div>
		</div>
	</div>
	</div>
	</section>

	

	<a href="#" class="back-to-top text-center" >
		<div style="background-color: rgba(200,162,200,0.7);border-radius:50%;width: 50px;height: 50px;position: fixed;left: 95%;top: 93%;overflow: hidden;">
			<div style="width: 50px;height: 50px;background-image: url(25223.png); background-size: 100% 100%;background-repeat: no-repeat;"></div>
		</div>
	</a>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
	<script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(500).fadeOut('slow');
	});
</script>

	<section id="game" style="transition: 1s">
		<div class="text-center shadow_div">
			<h1 class="text-center">Игра</h1>
			<div class="mx-auto game_div my-5 text-center">
			<h1>Flappy Bird</h1>
			<p>Твоя цель, преодолеть трубы с короновирусом не косайся. Чтобы начать или остановить нажмите на <span style="color: green;">зеленую кнопку</span>, чтобы взлетать нажимайте <span style="color: red">ЛКМ на мышке</span></p>
				<iframe src="https://svyyyx.github.io/flappy/"  width="868" height="620" class="" frameborder="1" allowfullscreen="true" style="border-radius: 10px;">
			</div>
		</div>
	</section>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>